# smart-home-ui

./: pom.xml
src/main/java/com/smarthome/ui/controller/: IndexController.java  SmartHomeUIController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: SmartUIControllerResponse.jsp
